<!DOCTYPE html>
<meta name="viewport" content="user-scalable=no">

<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.4/moment-timezone-with-data.min.js"></script>

<style>
  body {
    margin: 0;
    overflow: hidden;
    height: 100vh;
    font-size: 15vmin;
    font-family: 'Roboto Condensed', sans-serif;
    white-space: nowrap;
  }

  body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
  }

  body.left-to-right::before {
    animation: animateLeftToRight 400ms ease-out forwards;
  }
  body.top-to-bottom::before {
    animation: animateTopToBottom 400ms ease-out forwards;
  }
  body.right-to-left::before {
    animation: animateRightToLeft 400ms ease-out forwards;
  }
  body.bottom-to-top::before {
    animation: animateBottomToTop 400ms ease-out forwards;
  }
  body.left-to-right #time2 {
    animation: timeLeftToRight 400ms ease-out forwards;
  }
  body.top-to-bottom #time2 {
    animation: timeTopToBottom 400ms ease-out forwards;
  }
  body.right-to-left #time2 {
    animation: timeRightToLeft 400ms ease-out forwards;
  }
  body.bottom-to-top #time2 {
    animation: timeBottomToTop 400ms ease-out forwards;
  }

  #time1, #time2 {
    display: flex;
    flex-direction: column;
  }

  #time1.hide, #time2.hide {
    display: none;
  }

  #time1 .timezone, #time2 .timezone {
    font-size: 32px;
  }

  #time1 {
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  #time2 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }

  #time2-inner {
    color: red;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  #soundcloud {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 250px;
    height: 63px;
  }

  #soundcloud.start {
    width: 62px;
    height: 60px;
    right: 50%;
    bottom: 50%;
  }

  #giphy {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: black;
  }

  #giphy.hidden {
    display: none;
  }

  @keyframes animateLeftToRight {
    from { transform: translateX(-100%); }
    to { transform: translateX(0%) };
  }
  @keyframes animateTopToBottom {
    from { transform: translateY(0%); }
    to { transform: translateY(100%); }
  }
  @keyframes animateRightToLeft {
    from { transform: translateX(100%); }
    to { transform: translateX(0%); }
  }
  @keyframes animateBottomToTop {
    from { transform: translateY(0%); }
    to { transform: translateY(-100%); }
  }

  @keyframes timeLeftToRight {
    from { clip: rect(auto, auto, auto, 0vw); }
    to { clip: rect(auto, auto, auto, 100vw); }
  }
  @keyframes timeTopToBottom {
    from { clip: rect(auto, auto, 0vh, auto); }
    to { clip: rect(auto, auto, 100vh, auto); }
  }
  @keyframes timeRightToLeft {
    from { clip: rect(auto, 100vw, auto, auto); }
    to { clip: rect(auto, 0vw, auto, auto); }
  }
  @keyframes timeBottomToTop {
    from { clip: rect(100vh, auto, auto, auto); }
    to { clip: rect(0vh, auto, auto, auto); }
  }
</style>

<div id="time1" class="hide">
  <div class="time">12 34 56</div>
  <div class="timezone"></div>
</div>
<div id="time2" class="hide">
  <div id="time2-inner">
    <div class="time">12 34 56</div>
    <div class="timezone"></div>
  </div>
</div>

<iframe id="soundcloud" class="start" width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/214788168&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
<video id="giphy" class="hidden" loop>

<script>
  var count = 0;
  var giphyCount = 0;
  var body = document.body;
  var time1 = document.getElementById('time1');
  var time2 = document.getElementById('time2');
  var video = document.getElementById('giphy');
  var soundcloud = document.getElementById('soundcloud');
  var videoLoaded = false;

  function tick(internalCount) {
    count = internalCount ? internalCount: count;

    var animation;

    if (count == 0) {
      body.className = 'left-to-right';
    }
    else if (count == 1) {
      body.className = 'top-to-bottom';
    }
    else if (count == 2) {
      body.className = 'right-to-left';
    }
    else if (count == 3) {
      body.className = 'bottom-to-top';
    }

    // Set the current time.
    var currentTime = moment().format('hh mm ss');
    [].forEach.call(document.querySelectorAll('.time'), function(time) {
      time.textContent = currentTime;
    });

    count = (count + 1) % 4;
    giphyCount = (giphyCount + 1) % 6;

    if (giphyCount == 0 && videoLoaded) {
      giphy.classList.remove('hidden');
      giphy.play();
      videoLoaded = false;
    }
    else if (!videoLoaded && !giphy.classList.contains('hidden') && giphyCount == 0) {
      giphy.src = '';
      giphy.pause();
      giphy.classList.add('hidden');
      //getNewGiphy();
    }

    giphy.addEventListener('loadeddata', function() {
      videoLoaded = true;
    });
  };

  function getNewGiphy() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=funny');
    xhr.send();

    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        var json = JSON.parse(xhr.responseText);
        giphy.src = json.data.image_mp4_url;
      }
    }
  }

  var tz = moment.tz.guess();
  [].forEach.call(document.querySelectorAll('.timezone'), function(timezone) {
    timezone.textContent = tz;
  });

  requestAnimationFrame(checkWindow);

  function checkWindow() {
    if (document.activeElement !== soundcloud) {
      requestAnimationFrame(checkWindow);
    }
    else {
      setTimeout(() => {
        soundcloud.parentElement.focus();
        tick();
        soundcloud.classList.remove('start');
        time1.classList.remove('hide');
        time2.classList.remove('hide');
        interval = setInterval(tick, 1000);
        getNewGiphy();
      }, 850);
    }
  }
</script>
